# Projeto-do-Desafio

./: .project  pom.xml
src/main/java/com/thecat/DesafioApi/: App.java
src/test/java/com/thecat/DesafioApi/: AppTest.java  MassaDeDados.java  TesteApi.java
src/test/java/stepsDefinitions/: CardapioSteps.java  QrcodeSteps.java
